{
  "name": "whiteboard_timemachine",
  "version": "1.0.0",
  "description": "a shared whiteboard with replay history capabilities",
  "license": "MIT",
  "author": "Grant Glidewell",
  "contributors": [
    "Stu Wood",
    "Matthew Grill <matt.grill@acquia.com>"
  ],
  "keywords": [
    "socketio",
    "sockets",
    "whiteboard",
    "react",
    "history",
    "replay"
  ],
  "homepage": "https://github.com/ggcadc/whiteboard_timemachine#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ggcadc/whiteboard_timemachine.git"
  },
  "bugs": {
    "url": "https://github.com/ggcadc/whiteboard_timemachine/issues"
  },
  "scripts": {
    "watch:js": "./node_modules/.bin/webpack --watch --config webpack.config.js",
    "build:js": "NODE_ENV='production' ./node_modules/.bin/webpack --progress --config webpack.config.js",
    "start:dev": "DEBUG=wbtm:* ./node_modules/.bin/nodemon -q dist/server.js",
    "start": "node dist/server.js",
    "lint": "./node_modules/.bin/eslint --cache src"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.34",
    "@babel/preset-env": "^7.0.0-beta.34",
    "@babel/preset-react": "^7.0.0-beta.34",
    "babel-eslint": "^8.0.3",
    "babel-loader": "8.0.0-beta.0",
    "babel-plugin-emotion": "^8.0.12",
    "babel-plugin-transform-class-properties": "7.0.0-beta.3",
    "babel-plugin-transform-object-rest-spread": "7.0.0-beta.3",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "nodemon": "^1.12.7",
    "pre-commit": "^1.2.2",
    "webpack": "^3.10.0",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "debug": "^3.1.0",
    "emotion": "^8.0.12",
    "express": "^4.16.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-emotion": "^8.0.12",
    "shortid": "^2.2.8",
    "socket.io": "^2.0.4"
  },
  "pre-commit": [
    "lint"
  ]
}
